{
    "extends": [
			"airbnb-base",
			"plugin:react/recommended"
    ],
    "parser":"babel-eslint",
    "plugins":["flowtype"],
    "rules": {
      "no-console": 2,
      "class-methods-use-this": 0,
      "import/no-unresolved": 0,
      "import/prefer-default-export": 0,
      "arrow-body-style": 0
    },
    "globals": {
      "describe": true, 
      "test": true, 
      "expect": true 
    }
}

