{
  "name": "kommunity-frontend",
  "scripts": {
    "postdeploy": "npm run post-deploy",
    "pr-predestroy": "npm run pre-destroy"
  },
  "env": {
    "NODE_ENV": "staging"
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "hero/nodejs"
    }
  ]
}
